# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-24 03:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_auth', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='email',
            field=models.CharField(max_length=300, unique=True),
        ),
    ]
