# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-05 00:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('zeta', '0002_review'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='description',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AddField(
            model_name='service',
            name='service_price',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
