# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-09 22:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zeta', '0005_auto_20170909_2246'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booking',
            name='user',
        ),
    ]
