# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-23 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeta', '0006_remove_booking_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booking',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='service',
        ),
        migrations.DeleteModel(
            name='BookingCancelation',
        ),
        migrations.RemoveField(
            model_name='business',
            name='category',
        ),
        migrations.RemoveField(
            model_name='businessprovider',
            name='business',
        ),
        migrations.DeleteModel(
            name='BusinessProviderInfo',
        ),
        migrations.RemoveField(
            model_name='employeeschedule',
            name='employee',
        ),
        migrations.RenameField(
            model_name='service',
            old_name='owner',
            new_name='creator',
        ),
        migrations.RemoveField(
            model_name='review',
            name='created_by',
        ),
        migrations.AlterField(
            model_name='review',
            name='rating',
            field=models.IntegerField(default=5),
        ),
        migrations.AlterField(
            model_name='service',
            name='description',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.DeleteModel(
            name='Booking',
        ),
        migrations.DeleteModel(
            name='Business',
        ),
        migrations.DeleteModel(
            name='BusinessCategory',
        ),
        migrations.DeleteModel(
            name='BusinessProvider',
        ),
        migrations.DeleteModel(
            name='Employee',
        ),
        migrations.DeleteModel(
            name='EmployeeSchedule',
        ),
    ]
